APP_NAME="Application Name"
DEBUG=True
DJANGO_SECRET_KEY="Generate a long random super secret key..."
DJANGO_ALLOWED_HOSTS="*"
DJANGO_LOGLEVEL=info

# Configure database related credentials:
DB_ENGINE=postgresql_psycopg2
DB_HOST=db
DB_PORT=5432
DB_NAME=textbookxchange
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# Configure AWS S3 bucket details:
AWS_S3_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_S3_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_STORAGE_BUCKET_NAME="your-bucket-name"
AWS_S3_REGION_NAME="us-east-2"

# Using a non-AWS provider? See https://django-storages.readthedocs.io/en/latest/backends/s3_compatible/index.html:
# AWS_S3_ENDPOINT_URL="https://your-bucket-name.xxxxxx.com"
# AWS_S3_CUSTOM_DOMAIN="your-bucket-name.xx.xxxxxx.com"